POSTGRESQL_DATABASE=airflow
POSTGRESQL_USERNAME=airflow
POSTGRESQL_PASSWORD=airflow


AIRFLOW_FERNET_KEY==
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_LOAD_EXAMPLES=no
AIRFLOW_PASSWORD=bitnami123
AIRFLOW_USERNAME=user
AIRFLOW_EMAIL=user@example.com
